name: Docker image Build

on:
    release:
        types: [published]

jobs:
    build:
        env:
            REGISTRY_NAME: <<TODO: CHANGE THE REGISTRY NAME>>
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - name: Get the version
              id: vars
              run: echo ::set-output name=tag::$(echo ${GITHUB_REF:10})
            -
                name: Set up Docker Build
                uses: docker/setup-buildx-action@v1
            -
                name: Login to GCR
                uses: docker/login-action@v1
                with:
                    registry: gcr.io
                    username: _json_key
                    password: ${{ secrets.GCP_SA_KEY }}
            - uses: docker/build-push-action@v2
              with:
                  context: .
                  file: <<TODO: PATH TO BASE DOCKERFILE>>
                  push: true
                  build-args: GITHUB_TOKEN=${{ secrets.ACCOUNT_TOKEN }}
                  tags: |
                      ${{ env.REGISTRY_NAME }}:latest
                      ${{ env.REGISTRY_NAME }}:${{steps.vars.outputs.tag}}
                  target: prod
                  cache-from: type=registry,ref=${{ env.REGISTRY_NAME }}:latest
                  cache-to: type=inline